<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ReciptShare.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ReciptShare.Views"
    Title="RecipeShare">

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="home"
            Icon="home_icon.png" />
        
        <ShellContent
            Title="Browse"
            ContentTemplate="{DataTemplate local:BrowsePage}"
            Route="browse"
            Icon="browse_icon.png" />
        
        <ShellContent
            Title="Favorites"
            ContentTemplate="{DataTemplate local:FavoritesPage}"
            Route="favorites"
            Icon="favorites_icon.png" />
        
        <ShellContent
            Title="Shopping"
            ContentTemplate="{DataTemplate local:ShoppingListPage}"
            Route="shopping"
            Icon="shopping_icon.png" />
        
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Route="profile"
            Icon="profile_icon.png" />
    </TabBar>

    <!-- Authentication Pages -->
    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login" />
    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="register" />
    <ShellContent
        ContentTemplate="{DataTemplate local:WelcomePage}"
        Route="welcome" />

</Shell>